<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDrinks"
    android:orientation="vertical"
    android:background="#222627">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Drinks"
            android:textColor="#FF9811"
            android:textSize="26dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btnMyOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:layout_marginStart="75dp"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/airmineral"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/drinks"
            android:layout_margin="50dp" />

        <ImageView
            android:id="@+id/apel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/apel"
            android:layout_margin="50dp"/>
    </LinearLayout>

    <!--tulisan air, jus apel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="-100dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Air Mineral\nRp 2000"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_margin="50dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Jus Apel\nRp 5000"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_margin="50dp"/>
    </LinearLayout>

    <!--Gambar air, jus apel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/mangga"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mangga"
            android:layout_margin="50dp" />

        <ImageView
            android:id="@+id/alpukat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alpukat"
            android:layout_margin="50dp"/>
    </LinearLayout>

    <!--tulisan air, jus apel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Jus mangga\nRp 5000"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Jus Alpukat\nRp 6000"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

</LinearLayout>